# result-jackson3

./: .gitignore  CHANGELOG.md  README.md  _config.yml  badge.json  gradle.properties  index.md  renovate.json  settings.gradle
.github/workflows/: build.yml
api-compatibility/: build.gradle
gradle/: libs.versions.toml
result-jackson3/: build.gradle  compile.gradle  javadoc.gradle
result-jackson3/src/main/java/: module-info.java
result-jackson3/src/main/java/com/leakyabstractions/result/jackson3/: ResultBuilder.java  ResultDeserializer.java  ResultDeserializers.java  ResultModule.java  ResultSerializer.java  ResultSerializers.java  package-info.java
result-jackson3/src/test/java/com/leakyabstractions/result/jackson3/: ResultModule_Test.java
result-jackson3/src/test/java/example/: ApiResponse.java  Example_Test.java  Fragments.java
result-jackson3/src/test/resources/: deserialization_error.txt  serialization_solution_failed_result.json  serialization_solution_successful_result.json
