
description     = Serialize and deserialize Result objects with Jackson 3.x
group           = com.leakyabstractions
artifactName    = Jackson 3.x datatype module for Results
artifactId      = result-jackson3
version         = 0.1.0.1-SNAPSHOT
previousVersion = latest.release

homepage        = https://result.leakyabstractions.com/add-ons/jackson3
githubId        = leakyabstractions/result-jackson3
repository      = https://github.com/leakyabstractions/result-jackson3
checkout        = https://github.com/LeakyAbstractions/result-jackson3.git
ciSystem        = GitHub
ciUrl           = https://github.com/leakyabstractions/result-jackson3/actions
issuesSystem    = GitHub
issuesUrl       = https://github.com/leakyabstractions/result-jackson3/issues

licenseName     = Apache License 2.0
licenseUrl      = https://www.apache.org/licenses/LICENSE-2.0

organizationName= Leaky Abstractions
organizationUrl = https://github.com/leakyabstractions/

developerId     = guillermocalvo
developerName   = Guillermo Calvo
developerEmail  = guillermo@guillermo.dev

sonarProjectName= result-jackson3
sonarProjectKey = LeakyAbstractions_result-jackson3
